PKM1 = 16, Gender = 1,  HP = 1, MAXHP = 13, Lvl = 2, Status = 0, Egg = 0
Move1 = 33 35/35, Move2 = 0 0/0, Move3 = 0 0/0, Move4 = 0 0/0

PKM2 = 16, Gender = 1,  HP = 7, MAXHP = 14, Lvl = 2, Status = 0, Egg = 0
Move1 = 33 35/35, Move2 = 0 0/0, Move3 = 0 0/0, Move4 = 0 0/0

PKM3 = 19, Gender = 0,  HP = 6, MAXHP = 13, Lvl = 2, Status = 0, Egg = 0
Move1 = 33 35/35, Move2 = 39 30/30, Move3 = 0 0/0, Move4 = 0 0/0

PKM4 = 152, Gender = 0,  HP = 20, MAXHP = 23, Lvl = 7, Status = 0, Egg = 0
Move1 = 33 35/35, Move2 = 45 40/40, Move3 = 75 24/25, Move4 = 0 0/0

PKM5 = 161, Gender = 0,  HP = 3, MAXHP = 15, Lvl = 3, Status = 0, Egg = 0
Move1 = 10 35/35, Move2 = 193 39/40, Move3 = 0 0/0, Move4 = 0 0/0

PKM6 = 161, Gender = 0,  HP = 1, MAXHP = 17, Lvl = 4, Status = 0, Egg = 0
Move1 = 10 35/35, Move2 = 193 40/40, Move3 = 111 38/40, Move4 = 0 0/0